{
  "name": "rws-cards",
  "version": "1.0.0",
  "description": "Simple REST API for the tarot cards of the Rider-Waite-Smith deck.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets=env server.js"
  },
  "author": "ekelen",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}
